{
  "name": "mcp-local-workbench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irfansofyana/mcp-local-workbench.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/irfansofyana/mcp-local-workbench/issues"
  },
  "homepage": "https://github.com/irfansofyana/mcp-local-workbench#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "openai": "^7.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
